.nav-wrapper {
  --menu-icon-size: 26px;

  background-color: var(--pink-background);
  border-top: 1px solid var(--pink-paragraph);
  bottom: 0;
  height: 50px;
  position: fixed;
  width: 100%;
}

.inner-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-around;
  width: 100%;
}

.menu-icon {
  height: var(--menu-icon-size);
  width: var(--menu-icon-size);
}

.menu-item:last-child {
  display: none;
}

.menu-item-title {
  display: none;
}

@media (min-width: 500px) {
  .nav-wrapper {
    border: none;
    left: 0;
    height: 100vh;
    top: 0;
    width: 60px;
  }

  .inner-wrapper {
    align-items: center;
    flex-direction: column;
    max-height: 400px;
    margin-top: 35px;
    width: 60px;
  }

  .menu-item:last-child {
    display: inherit;
  }
}

@media (min-width: 850px) {
  .nav-wrapper {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-left: 16px;
    padding-right: 16px;
    position: sticky;
    width: 275px;
  }

  .inner-wrapper {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    left: 0;
    margin-left: 50px;
    margin-top: 16px;
    max-height: 100%;
    position: sticky;
    top: 0;
    width: 275px;
  }

  .menu-item {
    align-items: center;
    border-radius: 24px;
    display: flex;
    font-size: 24px;
    height: 65px;
    justify-content: space-between;
    line-height: 32px;
    margin: 0 8px;
    padding: 8px 24px;
    width: fit-content;
  }

  .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: background-color 200ms;
  }

  .menu-item div {
    align-items: center;
    display: flex;
    height: 65px;
  }

  .menu-icon {
    margin-right: 12px;
  }
}
